*{
    margin:0;
    padding: 0;
}
.header{
    background-image: url(./img/bg.png);
    background-repeat: no-repeat;
    width: 100%;
    background-position: center center;
}
.container{
    width: 70%;
    position: relative;
}
.ll{
    background-color: transparent;
    border-color: transparent;
      }
.active>a{
    background-color:transparent!important;
    color: red!important;
    border: red solid 1px;
    border-radius: 10px;
    margin: 1px!important;
}
.lb:before{
    content: url("./img/logo.png");
    }
li>a{
    color: white!important;
    margin: 1px!important;
}
h3{
    text-transform: capitalize;
}
.second{
    width: 40%;
    padding: 70px 0 15px 0;
}
.info-header{
    color: white;
}
.third{
    width: 35%;
    padding: 15px;
}
.request{
    background-color: hsla(340, 97%, 56%, 0.897);
    border-color: hsla(340, 97%, 56%, 0.897);
    border-radius: 0 15px 15px 0;
    color: white;
}
.search{
    border-color: white;
    border-radius: 15px 0 0 15px;
    color: rgb(22, 21, 21);
}
.fourth{
    width: 40%;
    padding: 30px 0 15px 0;
    position: relative;
  }
.single p {
    background-color: white;
    width: 55%;
    height: 10%;
    border-radius: 15px;
    margin: 20px;
    padding: 10px;
}
.user{
position: relative;
left: -50px;
}
.owner{
position: relative;
right: -50px;
}
.user:before{
content: url("./img/icon.png");
position:absolute;
left: -65px ;
}
.owner:before{
content: url(./img/4.png);
position:absolute;
right: 150px;
}
                     
